server.port=8084

bot.name=java_remessage_bot
bot.token=5825700143:AAES0rLO8lS7bbv0n1gf3BNe06wihuaJMoo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd





