server.port=8086

#This line tell to Spring after successful connection to database to create table if its not exist
#He gets classes that has annotation Entity

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true












